<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b132e9d3806da7a9c3e41e4d5a757b09 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_b132e9d3806da7a9c3e41e4d5a757b09" ></div>
        
</body>
<script>
    
    
            var map_b132e9d3806da7a9c3e41e4d5a757b09 = L.map(
                "map_b132e9d3806da7a9c3e41e4d5a757b09",
                {
                    center: [43.945082, -78.89674],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_394cdc9e4ee5c23ec54b99d8cd127f2a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b132e9d3806da7a9c3e41e4d5a757b09);
        
    
            var marker_cluster_0cc4d541a21bb623aba568b31d472fd2 = L.markerClusterGroup(
                {"disableClusteringAtZoom": 16, "showCoverageOnHover": false, "spiderfyOnMaxZoom": false, "zoomToBoundsOnClick": true}
            );
            map_b132e9d3806da7a9c3e41e4d5a757b09.addLayer(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
            var marker_23e125bdb4fa9aa11a248dc2e4ecfb6f = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_03edaf9dbc8fb6fd29f12da770a26c9f = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_c3c1b6cc01175d1aa96c1aaf6df68cdd = $(`<div id="html_c3c1b6cc01175d1aa96c1aaf6df68cdd" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_03edaf9dbc8fb6fd29f12da770a26c9f.setContent(html_c3c1b6cc01175d1aa96c1aaf6df68cdd);
            
        

        marker_23e125bdb4fa9aa11a248dc2e4ecfb6f.bindPopup(popup_03edaf9dbc8fb6fd29f12da770a26c9f)
        ;

        
    
    
            var marker_c517b256b991bf8bd33bd6a442a681cc = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_c0701d8965e0d18aadc60b7d3ff99b70 = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_f36814a986b4bc5f842fb3e62c427647 = $(`<div id="html_f36814a986b4bc5f842fb3e62c427647" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_c0701d8965e0d18aadc60b7d3ff99b70.setContent(html_f36814a986b4bc5f842fb3e62c427647);
            
        

        marker_c517b256b991bf8bd33bd6a442a681cc.bindPopup(popup_c0701d8965e0d18aadc60b7d3ff99b70)
        ;

        
    
    
            var marker_c4d9017f2491ead82fa9121de3023b44 = L.marker(
                [43.9569671, -78.9014429],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_31fcdeff08c0ada393595aad43f2bf28 = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_f91179a8d56594e23eddbf230f757c19 = $(`<div id="html_f91179a8d56594e23eddbf230f757c19" style="width: 100.0%; height: 100.0%;">{'name': 'Name', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569671, 'longitude': -78.9014429, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2FgMN77ysKWyQJPxacGFfx6IAKShu2%2Fuploads%2F1678137558592526.jpg?alt=media&token=8cdca1cb-9295-4ed0-bf3d-6016e6a5a8a6'}</div>`)[0];
                popup_31fcdeff08c0ada393595aad43f2bf28.setContent(html_f91179a8d56594e23eddbf230f757c19);
            
        

        marker_c4d9017f2491ead82fa9121de3023b44.bindPopup(popup_31fcdeff08c0ada393595aad43f2bf28)
        ;

        
    
    
            var marker_91d0435d64ccea5d09552e0ee3bb05f6 = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_77d4211e9e5de408f5a25899d43c860d = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_f1d3295556c49ce69264fca75d2129d5 = $(`<div id="html_f1d3295556c49ce69264fca75d2129d5" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_77d4211e9e5de408f5a25899d43c860d.setContent(html_f1d3295556c49ce69264fca75d2129d5);
            
        

        marker_91d0435d64ccea5d09552e0ee3bb05f6.bindPopup(popup_77d4211e9e5de408f5a25899d43c860d)
        ;

        
    
    
            var marker_a67354ddaba18d666b14dbb227e72d30 = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_3d921bd633023344497d84b7f48673fd = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_04391308f62c478e3b862b6b4b7c7888 = $(`<div id="html_04391308f62c478e3b862b6b4b7c7888" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_3d921bd633023344497d84b7f48673fd.setContent(html_04391308f62c478e3b862b6b4b7c7888);
            
        

        marker_a67354ddaba18d666b14dbb227e72d30.bindPopup(popup_3d921bd633023344497d84b7f48673fd)
        ;

        
    
    
            var marker_bdd6a8c59612c4c2c044c3b5b64b77d0 = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_506fa23568493b17f8d6af364558bdf5 = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_248a09174ce923af91a43fad6bd17ee3 = $(`<div id="html_248a09174ce923af91a43fad6bd17ee3" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_506fa23568493b17f8d6af364558bdf5.setContent(html_248a09174ce923af91a43fad6bd17ee3);
            
        

        marker_bdd6a8c59612c4c2c044c3b5b64b77d0.bindPopup(popup_506fa23568493b17f8d6af364558bdf5)
        ;

        
    
    
            var marker_1faf4aadb3365f960fe2dc8c79a1069a = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_2aaa274eb1d37013718060dadf8ba0cd = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_963cf9fad19660d27abb18374e2f69fa = $(`<div id="html_963cf9fad19660d27abb18374e2f69fa" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_2aaa274eb1d37013718060dadf8ba0cd.setContent(html_963cf9fad19660d27abb18374e2f69fa);
            
        

        marker_1faf4aadb3365f960fe2dc8c79a1069a.bindPopup(popup_2aaa274eb1d37013718060dadf8ba0cd)
        ;

        
    
    
            var marker_d5b732ba4209faf0ffcd940c0b5c06df = L.marker(
                [43.9569774, -78.9014259],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_d1c007b42beba7901fcdc44e1ed35f5f = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_7c6bce278c7bdddc9038255090f6478d = $(`<div id="html_7c6bce278c7bdddc9038255090f6478d" style="width: 100.0%; height: 100.0%;">{'name': 'Name', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569774, 'longitude': -78.9014259, 'speed': 0.0212395042181015, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2FyhwpRDes22Pa1Y66GfzipUqLUCy1%2Fuploads%2F1678138182430763.jpg?alt=media&token=6bca3e7b-adde-4c66-8efd-682210e89bbf'}</div>`)[0];
                popup_d1c007b42beba7901fcdc44e1ed35f5f.setContent(html_7c6bce278c7bdddc9038255090f6478d);
            
        

        marker_d5b732ba4209faf0ffcd940c0b5c06df.bindPopup(popup_d1c007b42beba7901fcdc44e1ed35f5f)
        ;

        
    
    
            var marker_94d1dbc970258729a17a2c7e3980daae = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_b607abbcac6b8eedcd3058f1a1aec07c = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_811c542633ca3811b3a31273904e43bb = $(`<div id="html_811c542633ca3811b3a31273904e43bb" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_b607abbcac6b8eedcd3058f1a1aec07c.setContent(html_811c542633ca3811b3a31273904e43bb);
            
        

        marker_94d1dbc970258729a17a2c7e3980daae.bindPopup(popup_b607abbcac6b8eedcd3058f1a1aec07c)
        ;

        
    
    
            var marker_feb5a66c78e6af5191b05a37dec95de8 = L.marker(
                [43.956955, -78.9013702],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_22587c2f668745fad4f8eaf6811a8a88 = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_ec9d0cc3457aba4f5f54a59e0f5afe48 = $(`<div id="html_ec9d0cc3457aba4f5f54a59e0f5afe48" style="width: 100.0%; height: 100.0%;">{'name': 'Name', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.956955, 'longitude': -78.9013702, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2FyhwpRDes22Pa1Y66GfzipUqLUCy1%2Fuploads%2F1678138459465305.jpg?alt=media&token=e19da4dc-11f3-4a12-8490-705052c27b33'}</div>`)[0];
                popup_22587c2f668745fad4f8eaf6811a8a88.setContent(html_ec9d0cc3457aba4f5f54a59e0f5afe48);
            
        

        marker_feb5a66c78e6af5191b05a37dec95de8.bindPopup(popup_22587c2f668745fad4f8eaf6811a8a88)
        ;

        
    
    
            var marker_7beeedb142c8a338adedaee1d0bd084d = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_d8807b97faf2463f045ed0245343c2bb = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_eb3bf7b3bf9b71cbb1e0fa427ca5e20d = $(`<div id="html_eb3bf7b3bf9b71cbb1e0fa427ca5e20d" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_d8807b97faf2463f045ed0245343c2bb.setContent(html_eb3bf7b3bf9b71cbb1e0fa427ca5e20d);
            
        

        marker_7beeedb142c8a338adedaee1d0bd084d.bindPopup(popup_d8807b97faf2463f045ed0245343c2bb)
        ;

        
    
    
            var marker_5c4d5f77d947e6aee931079543d4268b = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_3363f856999db605961a3f29d82d4bd4 = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_9f0e217705b693083ddfa3751b8aaa1b = $(`<div id="html_9f0e217705b693083ddfa3751b8aaa1b" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_3363f856999db605961a3f29d82d4bd4.setContent(html_9f0e217705b693083ddfa3751b8aaa1b);
            
        

        marker_5c4d5f77d947e6aee931079543d4268b.bindPopup(popup_3363f856999db605961a3f29d82d4bd4)
        ;

        
    
    
            var marker_7dbaf0c55ad55409065f51ddbf74e48d = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_799cab75fbf6c0a6c71652da79e4d902 = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_9b8f704b88afa5cfa5bde742095cb693 = $(`<div id="html_9b8f704b88afa5cfa5bde742095cb693" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_799cab75fbf6c0a6c71652da79e4d902.setContent(html_9b8f704b88afa5cfa5bde742095cb693);
            
        

        marker_7dbaf0c55ad55409065f51ddbf74e48d.bindPopup(popup_799cab75fbf6c0a6c71652da79e4d902)
        ;

        
    
    
            var marker_836c01295d336048fc89bc12a1d604e5 = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_c03ee9e96b10a8c4b7d2d83a80510a45 = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_d0acda43862dfee1236ad4810834b015 = $(`<div id="html_d0acda43862dfee1236ad4810834b015" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_c03ee9e96b10a8c4b7d2d83a80510a45.setContent(html_d0acda43862dfee1236ad4810834b015);
            
        

        marker_836c01295d336048fc89bc12a1d604e5.bindPopup(popup_c03ee9e96b10a8c4b7d2d83a80510a45)
        ;

        
    
    
            var marker_963fc354c0c54a0705a9b8635dbdffec = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_b446e90ae1f6c63ae726ee1e6a08b046 = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_c9388507f01c23ed9a3477a7f670dc9b = $(`<div id="html_c9388507f01c23ed9a3477a7f670dc9b" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_b446e90ae1f6c63ae726ee1e6a08b046.setContent(html_c9388507f01c23ed9a3477a7f670dc9b);
            
        

        marker_963fc354c0c54a0705a9b8635dbdffec.bindPopup(popup_b446e90ae1f6c63ae726ee1e6a08b046)
        ;

        
    
    
            var marker_ead4c1cc1e1f609ad9ea0e1d94031f26 = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_43d7c4659a20f867ce4657b7eb464f5b = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_94d0f8f23d033922093cab67b72e5146 = $(`<div id="html_94d0f8f23d033922093cab67b72e5146" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_43d7c4659a20f867ce4657b7eb464f5b.setContent(html_94d0f8f23d033922093cab67b72e5146);
            
        

        marker_ead4c1cc1e1f609ad9ea0e1d94031f26.bindPopup(popup_43d7c4659a20f867ce4657b7eb464f5b)
        ;

        
    
    
            var marker_8eb9f9bd411397551a54af605c80480e = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_d0448c6d83dc5c46ceb9e911d903d466 = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_b738e2f592fb65742269db2ed5bd6510 = $(`<div id="html_b738e2f592fb65742269db2ed5bd6510" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_d0448c6d83dc5c46ceb9e911d903d466.setContent(html_b738e2f592fb65742269db2ed5bd6510);
            
        

        marker_8eb9f9bd411397551a54af605c80480e.bindPopup(popup_d0448c6d83dc5c46ceb9e911d903d466)
        ;

        
    
    
            var marker_043b2fcaba6d349c0af2da3568cb976e = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_d3ab4494e02f0808ef13704957d0c633 = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_34a44c4fc28b435e19a2dba7ef81e14e = $(`<div id="html_34a44c4fc28b435e19a2dba7ef81e14e" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_d3ab4494e02f0808ef13704957d0c633.setContent(html_34a44c4fc28b435e19a2dba7ef81e14e);
            
        

        marker_043b2fcaba6d349c0af2da3568cb976e.bindPopup(popup_d3ab4494e02f0808ef13704957d0c633)
        ;

        
    
    
            var marker_5989ba7fb12f1c0b95bef19c5d9a9240 = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_80112a5528a85e53e4a565739f948273 = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_2a86cc4d34473f80f828b43f9fc4522a = $(`<div id="html_2a86cc4d34473f80f828b43f9fc4522a" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_80112a5528a85e53e4a565739f948273.setContent(html_2a86cc4d34473f80f828b43f9fc4522a);
            
        

        marker_5989ba7fb12f1c0b95bef19c5d9a9240.bindPopup(popup_80112a5528a85e53e4a565739f948273)
        ;

        
    
    
            var marker_9d78e67e17034046ed4cd38c90e0b08e = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_a0d6b285a656d3165b469d734bad338e = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_a919010015b009fb16cc8a1de200052c = $(`<div id="html_a919010015b009fb16cc8a1de200052c" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_a0d6b285a656d3165b469d734bad338e.setContent(html_a919010015b009fb16cc8a1de200052c);
            
        

        marker_9d78e67e17034046ed4cd38c90e0b08e.bindPopup(popup_a0d6b285a656d3165b469d734bad338e)
        ;

        
    
    
            var marker_f07beb16d6a027b80f49cb3c7fe05549 = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_0e6287e0cc63a0f8ce1aab3323de5a7c = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_917da807f65e23698dd79ad9e171ce97 = $(`<div id="html_917da807f65e23698dd79ad9e171ce97" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_0e6287e0cc63a0f8ce1aab3323de5a7c.setContent(html_917da807f65e23698dd79ad9e171ce97);
            
        

        marker_f07beb16d6a027b80f49cb3c7fe05549.bindPopup(popup_0e6287e0cc63a0f8ce1aab3323de5a7c)
        ;

        
    
    
            var marker_dc3219c7ac9c0dc56dec3ea214e6a450 = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_1a3d1e16530c016bcd140b632e93acd9 = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_af1a6d96c2c309cc947b528518e96e45 = $(`<div id="html_af1a6d96c2c309cc947b528518e96e45" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_1a3d1e16530c016bcd140b632e93acd9.setContent(html_af1a6d96c2c309cc947b528518e96e45);
            
        

        marker_dc3219c7ac9c0dc56dec3ea214e6a450.bindPopup(popup_1a3d1e16530c016bcd140b632e93acd9)
        ;

        
    
    
            var marker_b30ffcb57b5734c055ef8ab8ae503fbe = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_23741923bdf855aa670c938220f89f5c = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_5a2727e7632de60ca50a9795ec89c662 = $(`<div id="html_5a2727e7632de60ca50a9795ec89c662" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_23741923bdf855aa670c938220f89f5c.setContent(html_5a2727e7632de60ca50a9795ec89c662);
            
        

        marker_b30ffcb57b5734c055ef8ab8ae503fbe.bindPopup(popup_23741923bdf855aa670c938220f89f5c)
        ;

        
    
    
            var marker_c70752120bd338b18496650f2a1fa00c = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_71b7e7bc803d3e02cb7ba1caefdc0cc9 = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_81b441d036f2f0d5d8d5237c334db43e = $(`<div id="html_81b441d036f2f0d5d8d5237c334db43e" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_71b7e7bc803d3e02cb7ba1caefdc0cc9.setContent(html_81b441d036f2f0d5d8d5237c334db43e);
            
        

        marker_c70752120bd338b18496650f2a1fa00c.bindPopup(popup_71b7e7bc803d3e02cb7ba1caefdc0cc9)
        ;

        
    
    
            var marker_22024b13edf3c220f50435355b13c001 = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_5c8a2caf388f85763cc6f973425406eb = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_147452960ab7e8d004b3bb5b08a62c1b = $(`<div id="html_147452960ab7e8d004b3bb5b08a62c1b" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_5c8a2caf388f85763cc6f973425406eb.setContent(html_147452960ab7e8d004b3bb5b08a62c1b);
            
        

        marker_22024b13edf3c220f50435355b13c001.bindPopup(popup_5c8a2caf388f85763cc6f973425406eb)
        ;

        
    
    
            var marker_e5a3fdf2dce24e18b035b57efe7e32e1 = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_2125f7ab16298f8fbef7373770f7fee9 = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_8f2856c04e9bad361b576877c816b689 = $(`<div id="html_8f2856c04e9bad361b576877c816b689" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_2125f7ab16298f8fbef7373770f7fee9.setContent(html_8f2856c04e9bad361b576877c816b689);
            
        

        marker_e5a3fdf2dce24e18b035b57efe7e32e1.bindPopup(popup_2125f7ab16298f8fbef7373770f7fee9)
        ;

        
    
    
            var marker_6a130e2124cb7361becf52b47c860d3d = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_027bdd9891761eb92b3184361191588a = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_646a5f35b83d852165b77d3dbf216680 = $(`<div id="html_646a5f35b83d852165b77d3dbf216680" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_027bdd9891761eb92b3184361191588a.setContent(html_646a5f35b83d852165b77d3dbf216680);
            
        

        marker_6a130e2124cb7361becf52b47c860d3d.bindPopup(popup_027bdd9891761eb92b3184361191588a)
        ;

        
    
    
            var marker_6095f2425eb19be770c4d071b12d6443 = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_6877ae80fbbbb9c443bd188d14d8c27d = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_9190a919c79f8818e47cc0aa3fb06e58 = $(`<div id="html_9190a919c79f8818e47cc0aa3fb06e58" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_6877ae80fbbbb9c443bd188d14d8c27d.setContent(html_9190a919c79f8818e47cc0aa3fb06e58);
            
        

        marker_6095f2425eb19be770c4d071b12d6443.bindPopup(popup_6877ae80fbbbb9c443bd188d14d8c27d)
        ;

        
    
    
            var marker_dd4767d10aa6a8174285607ff17896b4 = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_83fb6f0938eb119f99a283a80eac360d = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_1562e391939345edd8e819bf987662a4 = $(`<div id="html_1562e391939345edd8e819bf987662a4" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_83fb6f0938eb119f99a283a80eac360d.setContent(html_1562e391939345edd8e819bf987662a4);
            
        

        marker_dd4767d10aa6a8174285607ff17896b4.bindPopup(popup_83fb6f0938eb119f99a283a80eac360d)
        ;

        
    
    
            var marker_3fb9cd16021a729fd7a10d1ded78a990 = L.marker(
                [43.9861614, -78.9242442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_0f17773e4779b997e04de6572afd71b1 = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_a54ce8898da50393eda1ed1c7d5544b5 = $(`<div id="html_a54ce8898da50393eda1ed1c7d5544b5" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9861614, 'longitude': -78.9242442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_0f17773e4779b997e04de6572afd71b1.setContent(html_a54ce8898da50393eda1ed1c7d5544b5);
            
        

        marker_3fb9cd16021a729fd7a10d1ded78a990.bindPopup(popup_0f17773e4779b997e04de6572afd71b1)
        ;

        
    
    
            var marker_cb39f2f58a4ad4fde9665480255c7dfa = L.marker(
                [43.9861614, -78.9242442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_bff89955b848da10401354504a79d7ef = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_32977debe2ec482a5991b908e784185f = $(`<div id="html_32977debe2ec482a5991b908e784185f" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9861614, 'longitude': -78.9242442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_bff89955b848da10401354504a79d7ef.setContent(html_32977debe2ec482a5991b908e784185f);
            
        

        marker_cb39f2f58a4ad4fde9665480255c7dfa.bindPopup(popup_bff89955b848da10401354504a79d7ef)
        ;

        
    
    
            var marker_b84aa4eed3d1d2842527e868544be7d5 = L.marker(
                [43.9861614, -78.9242442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_4f0386b19fc4711c64364297dcfa8c64 = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_2a5044f0edd57ee0da2d6034d6f8eed3 = $(`<div id="html_2a5044f0edd57ee0da2d6034d6f8eed3" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9861614, 'longitude': -78.9242442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_4f0386b19fc4711c64364297dcfa8c64.setContent(html_2a5044f0edd57ee0da2d6034d6f8eed3);
            
        

        marker_b84aa4eed3d1d2842527e868544be7d5.bindPopup(popup_4f0386b19fc4711c64364297dcfa8c64)
        ;

        
    
    
            var marker_49abad22d2397cfb5ec865232733d94a = L.marker(
                [43.9861614, -78.9242442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_6384f42f1951e263c7102e3553e9ce4a = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_dd380d547a81a09f57ad283b4cef4591 = $(`<div id="html_dd380d547a81a09f57ad283b4cef4591" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9861614, 'longitude': -78.9242442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_6384f42f1951e263c7102e3553e9ce4a.setContent(html_dd380d547a81a09f57ad283b4cef4591);
            
        

        marker_49abad22d2397cfb5ec865232733d94a.bindPopup(popup_6384f42f1951e263c7102e3553e9ce4a)
        ;

        
    
    
            var marker_e55e95b081f119733a0f93f1e9a327fe = L.marker(
                [43.9569614, -78.9014442],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_2c3d7540b7476cac1f7a6330212031c9 = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_a0841874f6bcebaeb84a4f10f3d8eb66 = $(`<div id="html_a0841874f6bcebaeb84a4f10f3d8eb66" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569614, 'longitude': -78.9014442, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2'}</div>`)[0];
                popup_2c3d7540b7476cac1f7a6330212031c9.setContent(html_a0841874f6bcebaeb84a4f10f3d8eb66);
            
        

        marker_e55e95b081f119733a0f93f1e9a327fe.bindPopup(popup_2c3d7540b7476cac1f7a6330212031c9)
        ;

        
    
    
            var marker_ce56f49e159b1d103ca4d37f353b78dd = L.marker(
                [0.0, 0.0],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_f5b0a9f72919989d66401fad73dec9a2 = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_e3f479e183d187abbe6a766db07053a9 = $(`<div id="html_e3f479e183d187abbe6a766db07053a9" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 0.0, 'longitude': 0.0, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2Fus14--38-_jpg.rf.7067e4519392d181489b82ca5f8586c4.jpg?alt=media&token=f2fcf254-17c4-4ce8-ad61-69a0779bfbc5', 'damagePayload': [{'damage_class': 'rutting', 'damage_width': 120, 'damage_length': 390}, {'damage_class': 'transverse cracking', 'damage_width': 124, 'damage_length': 61}, {'damage_class': 'transverse cracking', 'damage_width': 135, 'damage_length': 20}, {'damage_class': 'transverse cracking', 'damage_width': 126, 'damage_length': 22}]}</div>`)[0];
                popup_f5b0a9f72919989d66401fad73dec9a2.setContent(html_e3f479e183d187abbe6a766db07053a9);
            
        

        marker_ce56f49e159b1d103ca4d37f353b78dd.bindPopup(popup_f5b0a9f72919989d66401fad73dec9a2)
        ;

        
    
    
            var marker_6bff9e811c0a929e32113d9368317739 = L.marker(
                [0.0, 0.0],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_be3b6ded7a8dcc9c10be03aa72990631 = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_389f6ba545328e0e3f8238591542a337 = $(`<div id="html_389f6ba545328e0e3f8238591542a337" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 0.0, 'longitude': 0.0, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2Fus14--38-_jpg.rf.7067e4519392d181489b82ca5f8586c4.jpg?alt=media&token=f2fcf254-17c4-4ce8-ad61-69a0779bfbc5', 'damagePayload': [{'damage_class': 'rutting', 'damage_width': 120, 'damage_length': 390}, {'damage_class': 'transverse cracking', 'damage_width': 124, 'damage_length': 61}, {'damage_class': 'transverse cracking', 'damage_width': 135, 'damage_length': 20}, {'damage_class': 'transverse cracking', 'damage_width': 126, 'damage_length': 22}]}</div>`)[0];
                popup_be3b6ded7a8dcc9c10be03aa72990631.setContent(html_389f6ba545328e0e3f8238591542a337);
            
        

        marker_6bff9e811c0a929e32113d9368317739.bindPopup(popup_be3b6ded7a8dcc9c10be03aa72990631)
        ;

        
    
    
            var marker_09ca29024eeb43dfe69abe7d41808244 = L.marker(
                [40.9523414, -78.9038842],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_8e96ae3dc258c6969d008e91b71195a4 = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_235ed66b44d21ba599edbe7ccb56852f = $(`<div id="html_235ed66b44d21ba599edbe7ccb56852f" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 40.9523414, 'longitude': -78.9038842, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2', 'damagePayload': [{'damage_class': 'pothole', 'damage_width': 360, 'damage_length': 194}]}</div>`)[0];
                popup_8e96ae3dc258c6969d008e91b71195a4.setContent(html_235ed66b44d21ba599edbe7ccb56852f);
            
        

        marker_09ca29024eeb43dfe69abe7d41808244.bindPopup(popup_8e96ae3dc258c6969d008e91b71195a4)
        ;

        
    
    
            var marker_7ef63c1ce99d83a0fca83fd00ed3deab = L.marker(
                [40.9523414, -78.9038842],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_e39cc0f9731ab5b53b358d96ae6e2d3d = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_48fda1946818a76e7e5027f556e2f7f0 = $(`<div id="html_48fda1946818a76e7e5027f556e2f7f0" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 40.9523414, 'longitude': -78.9038842, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2', 'damagePayload': [{'damage_class': 'pothole', 'damage_width': 360, 'damage_length': 194}]}</div>`)[0];
                popup_e39cc0f9731ab5b53b358d96ae6e2d3d.setContent(html_48fda1946818a76e7e5027f556e2f7f0);
            
        

        marker_7ef63c1ce99d83a0fca83fd00ed3deab.bindPopup(popup_e39cc0f9731ab5b53b358d96ae6e2d3d)
        ;

        
    
    
            var marker_ef875c822696b4e742032958a0132c62 = L.marker(
                [40.9523414, -78.9038842],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_5d9203f560bea7313a78b43c74d1ef83 = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_9476a0d89133a210301aaac14c827511 = $(`<div id="html_9476a0d89133a210301aaac14c827511" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 40.9523414, 'longitude': -78.9038842, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2', 'damagePayload': [{'damage_class': 'pothole', 'damage_width': 360, 'damage_length': 194}]}</div>`)[0];
                popup_5d9203f560bea7313a78b43c74d1ef83.setContent(html_9476a0d89133a210301aaac14c827511);
            
        

        marker_ef875c822696b4e742032958a0132c62.bindPopup(popup_5d9203f560bea7313a78b43c74d1ef83)
        ;

        
    
    
            var marker_7afa250446660044cd9913482a1a2aaf = L.marker(
                [43.642815, -79.387324],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_d2b467be2d260004bc0a183708260a14 = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_718b223183379c9caaf1042b6ca5a6da = $(`<div id="html_718b223183379c9caaf1042b6ca5a6da" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.642815, 'longitude': -79.387324, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2', 'damagePayload': [{'damage_class': 'pothole', 'damage_width': 360, 'damage_length': 194}]}</div>`)[0];
                popup_d2b467be2d260004bc0a183708260a14.setContent(html_718b223183379c9caaf1042b6ca5a6da);
            
        

        marker_7afa250446660044cd9913482a1a2aaf.bindPopup(popup_d2b467be2d260004bc0a183708260a14)
        ;

        
    
    
            var marker_9f7951c5a9b849d6b2ce2783a48e7f24 = L.marker(
                [43.642815, -79.387324],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_c39a9791d206f17bd64f62e9e152ff67 = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_631c548b1ef317fe9a338c902c2ed7ea = $(`<div id="html_631c548b1ef317fe9a338c902c2ed7ea" style="width: 100.0%; height: 100.0%;">{'name': 'Name ', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.642815, 'longitude': -79.387324, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2Fuploads%2F1674194362506000.jpg?alt=media&token=5ea16c4f-5edc-4f31-b3d2-4ad5774f3ec2', 'damagePayload': [{'damage_class': 'pothole', 'damage_width': 360, 'damage_length': 194}]}</div>`)[0];
                popup_c39a9791d206f17bd64f62e9e152ff67.setContent(html_631c548b1ef317fe9a338c902c2ed7ea);
            
        

        marker_9f7951c5a9b849d6b2ce2783a48e7f24.bindPopup(popup_c39a9791d206f17bd64f62e9e152ff67)
        ;

        
    
    
            var marker_ebce17b182197acbaa7e11bed04e98ff = L.marker(
                [43.956961, -78.9013623],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_85c305a65aa3984684c14945e3c2e0f0 = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_cdb0940756d5c9f71818c897ce7db36c = $(`<div id="html_cdb0940756d5c9f71818c897ce7db36c" style="width: 100.0%; height: 100.0%;">{'name': 'Name', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.956961, 'longitude': -78.9013623, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2FcNRp7M0c0UV6YoPewSuw2j79PQd2%2Fuploads%2F1678213737072509.jpg?alt=media&token=6c1036c3-adf4-44a3-aa3d-fb16fa4dda9f', 'damagePayload': [{'damage_class': 'pothole', 'damage_width': 899, 'damage_length': 517}, {'damage_class': 'pothole', 'damage_width': 298, 'damage_length': 185}, {'damage_class': 'pothole', 'damage_width': 350, 'damage_length': 291}]}</div>`)[0];
                popup_85c305a65aa3984684c14945e3c2e0f0.setContent(html_cdb0940756d5c9f71818c897ce7db36c);
            
        

        marker_ebce17b182197acbaa7e11bed04e98ff.bindPopup(popup_85c305a65aa3984684c14945e3c2e0f0)
        ;

        
    
    
            var marker_3ae13819b41faa623f9c0ac7b91230e1 = L.marker(
                [43.9569806, -78.9013939],
                {}
            ).addTo(marker_cluster_0cc4d541a21bb623aba568b31d472fd2);
        
    
        var popup_769ddd207c649b06dc6ab6842e4aa3d3 = L.popup({"maxHeight": 600, "maxWidth": 600});

        
            
                var html_b403978787219ecb9b90141b9e4ea4b5 = $(`<div id="html_b403978787219ecb9b90141b9e4ea4b5" style="width: 100.0%; height: 100.0%;">{'name': 'Name', 'id': 0, 'email': 'name@gmail.com', 'latitude': 43.9569806, 'longitude': -78.9013939, 'speed': 0.0, 'blob_url': 'https://firebasestorage.googleapis.com/v0/b/rss-client-21d3b.appspot.com/o/users%2FJvK4ntQhZ7N8M6BA2p0a9U2yKi43%2Fuploads%2F1678214188915171.jpg?alt=media&token=c1146689-5d52-4154-bee2-07257bbd910c', 'damagePayload': [{'damage_class': 'pothole', 'damage_width': 927, 'damage_length': 414}, {'damage_class': 'alligator cracking', 'damage_width': 506, 'damage_length': 818}, {'damage_class': 'pothole', 'damage_width': 899, 'damage_length': 277}]}</div>`)[0];
                popup_769ddd207c649b06dc6ab6842e4aa3d3.setContent(html_b403978787219ecb9b90141b9e4ea4b5);
            
        

        marker_3ae13819b41faa623f9c0ac7b91230e1.bindPopup(popup_769ddd207c649b06dc6ab6842e4aa3d3)
        ;

        
    
</script>
</html>